html, body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
  background: #181818;
}

#main{
    #header{
	width: 100%;
	// height: 64px;
	padding: 0.5rem 1rem;
	background: #181818;
	position: fixed;
	top:0;
	z-index: 9999;

	h1{
	    color: white;
	    font-size: 1.25rem;
	}
    }
    #container{
	margin-top: 64px;
	display: flex;
	flex-direction:row;
	flex-wrap: wrap;

	.frame{
	    height: 128px;
	    overflow: hidden;
	    display: flex;

	    .img{
		width: 100%;
		img{
		    width:100%;
		}
	    }

	    .overlay{
		margin-left: -100%;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,.75);
		color: #FFF;
		opacity: 0;
		transition: all 0.25s ease-in-out;

		.content{
		    padding: 1.5rem;

		    h3{
			margin: 0;
			margin-bottom: 0.5rem;
		    }
		    p{
			margin: 0;
			color: #999;
		    }
		}
	    }

	    &.hover{
		.overlay{
		    opacity: 1;
		    transition: all 0.25s ease-in-out;
		}
	    }
	}
    }
}
