<!DOCTYPE html>
<html>

    <head>
          <title>Sample</title>
    <link rel="stylesheet" href="css/index.css"/>
    <style>
      /* Some styles here */
    </style>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
      <div id='main'>
	<div id='header'>
	  <img src="/assets/img.png" alt="banner" />
	</div>
	<div id='container'>
	  <div class='frame'><div class='img'><img src='assets/img/ph.gif'/></div><div class='overlay'><div class='content'><h3>Some title</h3><p>Some description</p></div></div></div>
	  <div class='frame'><div class='img'><img src='assets/img/ph.gif'/></div><div class='overlay'><div class='content'><h3>Some title</h3><p>Some description</p></div></div></div>
	  <div class='frame'><div class='img'><img src='assets/img/ph.gif'/></div><div class='overlay'><div class='content'><h3>Some title</h3><p>Some description</p></div></div></div>
	  <div class='frame'><div class='img'><img src='assets/img/ph.gif'/></div><div class='overlay'><div class='content'><h3>Some title</h3><p>Some description</p></div></div></div>
	  <div class='frame'><div class='img'><img src='assets/img/ph.gif'/></div><div class='overlay'><div class='content'><h3>Some title</h3><p>Some description</p></div></div></div>
	  <div class='frame'><div class='img'><img src='assets/img/ph.gif'/></div><div class='overlay'><div class='content'><h3>Some title</h3><p>Some description</p></div></div></div>
	  <div class='frame'><div class='img'><img src='assets/img/ph.gif'/></div><div class='overlay'><div class='content'><h3>Some title</h3><p>Some description</p></div></div></div>
	  <div class='frame'><div class='img'><img src='assets/img/ph.gif'/></div><div class='overlay'><div class='content'><h3>Some title</h3><p>Some description</p></div></div></div>
	  <div class='frame'><div class='img'><img src='assets/img/ph.gif'/></div><div class='overlay'><div class='content'><h3>Some title</h3><p>Some description</p></div></div></div>
	  <div class='frame'><div class='img'><img src='assets/img/ph.gif'/></div><div class='overlay'><div class='content'><h3>Some title</h3><p>Some description</p></div></div></div>
	  <div class='frame'><div class='img'><img src='assets/img/ph.gif'/></div><div class='overlay'><div class='content'><h3>Some title</h3><p>Some description</p></div></div></div>
	  <div class='frame'><div class='img'><img src='assets/img/ph.gif'/></div><div class='overlay'><div class='content'><h3>Some title</h3><p>Some description</p></div></div></div>
	  <div class='frame'><div class='img'><img src='assets/img/ph.gif'/></div><div class='overlay'><div class='content'><h3>Some title</h3><p>Some description</p></div></div></div>
	  <div class='frame'><div class='img'><img src='assets/img/ph.gif'/></div><div class='overlay'><div class='content'><h3>Some title</h3><p>Some description</p></div></div></div>
	  <div class='frame'><div class='img'><img src='assets/img/ph.gif'/></div><div class='overlay'><div class='content'><h3>Some title</h3><p>Some description</p></div></div></div>
	  <div class='frame'><div class='img'><img src='assets/img/ph.gif'/></div><div class='overlay'><div class='content'><h3>Some title</h3><p>Some description</p></div></div></div>
	  <div class='frame'><div class='img'><img src='assets/img/ph.gif'/></div><div class='overlay'><div class='content'><h3>Some title</h3><p>Some description</p></div></div></div>
	  <div class='frame'><div class='img'><img src='assets/img/ph.gif'/></div><div class='overlay'><div class='content'><h3>Some title</h3><p>Some description</p></div></div></div>
	  <div class='frame'><div class='img'><img src='assets/img/ph.gif'/></div><div class='overlay'><div class='content'><h3>Some title</h3><p>Some description</p></div></div></div>
	  <div class='frame'><div class='img'><img src='assets/img/ph.gif'/></div><div class='overlay'><div class='content'><h3>Some title</h3><p>Some description</p></div></div></div>
	  <div class='frame'><div class='img'><img src='assets/img/ph.gif'/></div><div class='overlay'><div class='content'><h3>Some title</h3><p>Some description</p></div></div></div>
	  <div class='frame'><div class='img'><img src='assets/img/ph.gif'/></div><div class='overlay'><div class='content'><h3>Some title</h3><p>Some description</p></div></div></div>
	  <div class='frame'><div class='img'><img src='assets/img/ph.gif'/></div><div class='overlay'><div class='content'><h3>Some title</h3><p>Some description</p></div></div></div>
	  <div class='frame'><div class='img'><img src='assets/img/ph.gif'/></div><div class='overlay'><div class='content'><h3>Some title</h3><p>Some description</p></div></div></div>
	</div>
      </div>
	<script src="js/index.js" type="text/javascript"></script>
    </body>
</html>
