html, body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
  background: #181818; }

#main #header {
  width: 100%;
  padding: 0.5rem 1rem;
  background: #181818;
  position: fixed;
  top: 0;
  z-index: 9999; }
  #main #header h1 {
    color: white;
    font-size: 1.25rem; }
#main #container {
  margin-top: 64px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }
  #main #container .frame {
    height: 128px;
    overflow: hidden;
    display: flex; }
    #main #container .frame .img {
      width: 100%; }
      #main #container .frame .img img {
        width: 100%; }
    #main #container .frame .overlay {
      margin-left: -100%;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.75);
      color: #FFF;
      opacity: 0;
      transition: all 0.25s ease-in-out; }
      #main #container .frame .overlay .content {
        padding: 1.5rem; }
        #main #container .frame .overlay .content h3 {
          margin: 0;
          margin-bottom: 0.5rem; }
        #main #container .frame .overlay .content p {
          margin: 0;
          color: #999; }
    #main #container .frame.hover .overlay {
      opacity: 1;
      transition: all 0.25s ease-in-out; }

/*# sourceMappingURL=index.css.map */
